<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .element-list {
          justify-content: center;
          
          list-style-type: none;
          padding: 0;
      }

      .element-list-container {
            text-align: center; /* Centraliza o texto horizontalmente */
        }

      .element-list-item {
          width: 50%; /* Defina a largura desejada para seus elementos */
          background-color: #f0f0f0;
          border: 1px solid #ccc;
          margin: 10px;
          padding: 10px;
          text-align: center;
      }
  </style>
    <title>Busca TCC</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Busca TCC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_authenticated %}
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'documento_new' %}">Adicionar TCC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'documento_list' %}">Gerenciar Coleção</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'teste' %}">Testes</a>
              </li>
            </ul>
          </div>
          {% endif %}
          <div class="btn-toolbar pull-right">
            {% if user.is_authenticated %}
                <button type="button" class="btn btn-outline-danger ">
                    <a class="text-decoration-none" style="color:white" href="{% url 'account_logout' %}">Sair</a>
                </button>
            {% else %}
                <button type="button" class="btn ">
                    <a class="text-decoration-none" style="color:white" href="{% url 'account_signup' %}">Criar Conta</a>
                </button>
                <button type="button" class="btn btn-outline-success ">
                    <a class="text-decoration-none" style="color:white" href="{% url 'account_login' %}">Entrar</a>
                </button>
            {% endif %}
            
          </div>
          
        </div>
      </nav>
      {% block content %}

      {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
